src/main/resources/reservation.proto

syntax = "proto3";
option java_multiple_files = true;

/**
package: define a namespace for protocol buffer definitions
 */
package org.reservation;

service ReservationService {
    rpc CreateReservation(CreateReservationRequest) returns (CreateReservationResponse);
}

message PaymentDetails {
    string type = 1;
    double amount = 2;
}

message CreateReservationRequest {
    int32 itemId = 1;
    string reservationDate = 2;
    PaymentDetails paymentDetails = 3;
}

message CreateReservationResponse {
     string message = 1;
}